apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: xud
  name: xud
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: xud
    spec:
      containers:
      - command:
        - npm
        - start
        image: exchangeunion/xud:latest
        name: xud
        ports:
        - containerPort: 8885
        - containerPort: 8886
        resources: {}
        volumeMounts:
        - mountPath: /opt/xud/node-modules
          name: xud-claim0
        - mountPath: /root/.xud
          name: xud-claim1
        - mountPath: /root/.lnd/
          name: shared
      restartPolicy: Always
      volumes:
      - name: xud-claim0
        persistentVolumeClaim:
          claimName: xud-claim0
      - name: xud-claim1
        persistentVolumeClaim:
          claimName: xud-claim1
      - name: shared
        persistentVolumeClaim:
          claimName: shared
status: {}
