apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: xud
  name: xud
spec:
  ports:
  - name: "8885"
    port: 8885
    targetPort: 8885
  - name: "8886"
    port: 8886
    targetPort: 8886
  selector:
    io.kompose.service: xud
status:
  loadBalancer: {}